@charset 'utf-8'
@use '../s0__global' as *

.l-container
    $pd:rem(40)
    $pd-sp:rem(24)

    &--640
        max-width:  640px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--720
        max-width: 720px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--800
        max-width: 800px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--880
        max-width: 880px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--960
        max-width: 960px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--1000
        max-width: 1000px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--1040
        max-width: 1040px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--1120
        max-width: 1120px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--1200
        max-width: 1200px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--1280
        max-width: 1280px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--1360
        max-width: 1360px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--1400
        max-width: 1400px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp
    &--1440
        max-width: 1440px
        margin: 0 auto
        padding: 0 $pd
        @media screen and (max-width: $breakpoint) and (orientation: portrait)
            padding: 0 $pd-sp


