@charset 'utf-8'
@use '../s0__global' as *
@use '../s7__anime/logo' as *

body
  overflow-x: clip

// ====================================
// About Page Styles
// ====================================

// About Future (ともに水と環境の未来を)
.p-about-future
  padding-bottom: rem(80)
  background: #fff
  position: relative
  z-index: 3

  &__inner
    max-width: rem(1040)
    margin: 0 auto

  &__title

    &-star
      display: block
      color: #4a90e2
      font-size: 14px
      letter-spacing: 8px
      margin-bottom: 10px

    &-main
      display: block
      font-size: rem(32)
      font-weight: bold
      color: #333
      line-height: 1.6

  &__text
    font-size: rem(16)
    line-height: 2
    color: #000
    margin-bottom: rem(20)
    text-align: justify
  .mt40
    margin-top: rem(40)

// Responsive
@media (max-width: 768px)
  .p-about-section,
  .p-about-solution,
  .p-about-expertise,
  .p-about-future
    padding: rem(40) rem(20)

  .p-about-section__title-main,
  .p-about-solution__title,
  .p-about-expertise__title,
  .p-about-future__title-main
    font-size: rem(32)
    font-weight: 700
    color: #000000
  @media (max-width: 768px)
    .p-about-section__title-main,
    .p-about-solution__title,
    .p-about-expertise__title,
    .p-about-future__title-main
      font-size: rem(24)

  .p-about-solution__cycle
    grid-template-columns: 1fr
    grid-template-rows: auto
    gap: rem(30)
    min-height: auto

    &-item
      grid-column: 1 !important
      grid-row: auto !important

    &-arrow
      display: none

    &-center
      position: relative
      top: auto
      left: auto
      transform: none
      width: 100%
      max-width: rem(200)
      margin: rem(20) auto

  .p-about-expertise__visual
    padding: rem(40) rem(20)

    &-title h3
      font-size: rem(32)

    &-images
      grid-template-columns: repeat(2, 1fr)
      gap: rem(15)

    &-features
      flex-direction: column
      gap: rem(15)

  .p-about-cards__inner
    grid-template-columns: 1fr
    gap: rem(30)

  .p-about-card__title
    font-size: rem(18)
.sp-only
  display: none
  @media (max-width: 768px)
    display: block
