@charset 'utf-8'
@use '../s0__global' as *
@use '../s7__anime/logo' as *

body
  overflow-x: clip

// ====================================
// About Page Styles
// ====================================

// About Expertise (多様な実績と高度な技術力)
.p-about-expertise
  padding-bottom: rem(117)
  background: #fff
  position: relative
  z-index: 3

  &__title
    font-size: rem(32)
    font-weight: 700
    color: #000
  &__inner
    max-width: rem(1040)
    margin: 0 auto
  &__text
    font-size: rem(16)
    margin-top: rem(40)
    font-weight: 500
    letter-spacing: 0.05em
    line-height: 2
    color: #000
  &__img
    margin-top: rem(40)
    img
      width: 100%
      height: auto
      object-fit: cover
      object-position: center center
      @media (max-width: 768px)
        border-radius: rem(20)
  &__visual
    margin-top: 60px
    padding: 60px 40px
    background: linear-gradient(180deg, #e0f2fe 0%, #bae6fd 100%)
    border-radius: 20px
    position: relative

    &-title
      text-align: center
      margin-bottom: 40px

      h3
        font-size: 48px
        font-weight: bold
        color: #0369a1
        line-height: 1.4
        margin-bottom: 20px

      &-subtitle
        font-size: 15px
        color: #333
        line-height: 1.8

    &-images
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 20px
      margin-bottom: 40px

    &-features
      display: flex
      justify-content: center
      gap: 30px
      margin-top: 40px

  &__photo
    width: 100%
    aspect-ratio: 4/3
    overflow: hidden
    border-radius: 12px
    box-shadow: 0 4px 12px rgba(0,0,0,0.1)

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__feature
    padding: 16px 32px
    border-radius: 30px
    font-size: 15px
    font-weight: bold
    text-align: center
    line-height: 1.6

    &.-sustainable
      background: linear-gradient(135deg, #10b981 0%, #34d399 100%)
      color: #fff

    &.-quality
      background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%)
      color: #fff

    &.-innovation
      background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%)
      color: #fff

.p-about-section__dot--blue,
.p-about-section__dot--orange
  position: relative

.p-about-section__dot--blue::before
  position: absolute
  content: ''
  width: rem(10)
  height: rem(10)
  background: #26CEA2
  border-radius: 9999px
  left: 50%
  transform: translateX(-50%)
  top: rem(-13)

.p-about-section__dot--orange::before
  position: absolute
  content: ''
  width: rem(10)
  height: rem(10)
  background: #E6D25F
  border-radius: 9999px
  left: 50%
  transform: translateX(-50%)
  top: rem(-13)
@media (max-width: 768px)
  .p-about-section__dot--orange::before
    top: rem(-10)
    width: rem(6)
    height: rem(6)
  .p-about-section__dot--blue::before
    top: rem(-10)
    width: rem(6)
    height: rem(6)
// Responsive
@media (max-width: 768px)
  .p-about-section,
  .p-about-solution,
  .p-about-expertise,
  .p-about-future
    padding: rem(40) rem(20)

  .p-about-section__title-main,
  .p-about-solution__title,
  .p-about-expertise__title,
  .p-about-future__title-main
    font-size: rem(32)
    font-weight: 700
    color: #000000
  @media (max-width: 768px)
    .p-about-section__title-main,
    .p-about-solution__title,
    .p-about-expertise__title,
    .p-about-future__title-main
      font-size: rem(24)

  .p-about-solution__cycle
    grid-template-columns: 1fr
    grid-template-rows: auto
    gap: rem(30)
    min-height: auto

    &-item
      grid-column: 1 !important
      grid-row: auto !important

    &-arrow
      display: none

    &-center
      position: relative
      top: auto
      left: auto
      transform: none
      width: 100%
      max-width: rem(200)
      margin: rem(20) auto

  .p-about-expertise__visual
    padding: rem(40) rem(20)

    &-title h3
      font-size: rem(32)

    &-images
      grid-template-columns: repeat(2, 1fr)
      gap: rem(15)

    &-features
      flex-direction: column
      gap: rem(15)

  .p-about-cards__inner
    grid-template-columns: 1fr
    gap: rem(30)

  .p-about-card__title
    font-size: rem(18)
.sp-only
  display: none
  @media (max-width: 768px)
    display: block
