@charset 'utf-8'
@use '../s0__global' as *
@use '../s7__anime/logo' as *

body
  overflow-x: clip

// ====================================
// About Page Styles
// ====================================

.p-bg
  position: relative
  z-index: 2

.p-bg::before
  position: absolute
  z-index: -1
  content: ""
  top: rem(-600)
  left: 0px
  width: 100vw
  height: 100%
  background: linear-gradient(0deg, rgb(255, 255, 255) 45%, rgba(255, 255, 255, 0) 100%)

.p-bg--environment
  position: relative
  z-index: 2

.p-bg--environment::before
  position: absolute
  z-index: -1
  content: ""
  top: rem(-800)
  left: 0px
  width: 100vw
  height: 200vh
  background: linear-gradient(0deg, rgb(255, 255, 255) 45%, rgba(255, 255, 255, 0) 100%)
  @media (max-width: 768px)
    height: 400vh

.p-bg--single
  position: relative
  z-index: 2

.p-bg--single::before
  position: absolute
  z-index: -1
  content: ""
  top: rem(-800)
  left: 0px
  width: 100vw
  height: 250vh
  background: linear-gradient(0deg, rgb(255, 255, 255) 45%, rgba(255, 255, 255, 0) 100%)
  
.p-bg--single2
  position: relative
  z-index: 2

.p-bg--single2::before
  position: absolute
  z-index: -1
  content: ""
  top: rem(-1100)
  left: 0px
  width: 100vw
  height: 250vh
  background: linear-gradient(0deg, rgb(255, 255, 255) 45%, rgba(255, 255, 255, 0) 100%)
  @media (max-width: 768px)
    height: 400vh
