@charset 'utf-8'
@use '../s0__global' as *
@use '../s7__anime/logo' as *

.p-company-cards
  padding-top: rem(100)
  padding-bottom: rem(100)
  @media (max-width: 768px)
    padding-top: rem(40)
    padding-bottom: rem(40)

.p-company-cards__inner
  max-width: rem(1240)
  width: 100%
  margin-inline: auto
  padding-left: rem(20)
  padding-right: rem(20)

.p-company-cards__lists
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: rem(40)
  @media (max-width: 768px)
    grid-template-columns: 1fr
    gap: rem(20)

.p-company-cards__list

.p-company-cards__link
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: rem(40)
  padding-right: rem(40)
  height: rem(230)
  border-radius: rem(30)
  background: #E4F3FA
  transition: 0.3s ease-in-out
  gap: rem(16)
  @media (max-width: 768px)
    flex-direction: column
    padding-left: rem(20)
    padding-right: rem(20)
    padding-top: rem(20)
    padding-bottom: rem(20)
    height: initial
    border-radius: rem(20)

.p-company-cards__link:hover
  background: rgba(34, 184, 237, 0.7)

.p-company-cards__detail

.p-company-cards__top
  display: flex
  align-items: center
  gap: rem(12)
  @media (max-width: 768px)
    gap: rem(10)
    justify-content: center

.p-company-cards__title
  color: #000000
  font-size: rem(22)
  font-weight: 700
  letter-spacing: 0.05em
  @media (max-width: 768px)
    font-size: rem(18)

.p-company-cards__icon
  width: rem(32)
  @media (max-width: 768px)
    width: rem(24)

.p-company-cards__icon svg
  width: 100%
  height: auto
  object-fit: cover
  object-position: center center

.p-company-cards__text
  color: #000000
  margin-top: rem(20)
  font-size: rem(16)
  font-weight: 500
  line-height: 1.8
  letter-spacing: 0.05em
  @media (max-width: 768px)
    font-size: rem(14)
    margin-top: rem(16)

.p-company-cards__img
  max-width: rem(96)
  width: 100%
  
  @media (max-width: 768px)
    max-width: rem(100)
    margin-top: rem(16)

.p-company-cards__img--2
  max-width: rem(80)
  @media (max-width: 768px)
    max-width: rem(80)

.p-company-cards__img img
  width: 100%
  height: auto
  object-fit: cover
  object-position: center center

@keyframes card-bounce-y
  0%
    transform: translateY(0)
  30%
    transform: translateY(rem(-12))
  70%
    transform: translateY(0)

.p-company-cards__link
  .p-company-cards__img,
  .p-company-cards__img img
    will-change: transform
    transform-origin: center bottom
    display: inline-block

  // ← ここで animation を「1回だけ再生」
  &:hover .p-company-cards__img img,
  &:focus-visible .p-company-cards__img img
    animation: card-bounce-y 0.6s cubic-bezier(.22, .61, .36, 1) 1 forwards

@media (prefers-reduced-motion: reduce)
  .p-company-cards__link:hover .p-company-cards__img img,
  .p-company-cards__link:focus-visible .p-company-cards__img img
    animation: none
