@charset 'utf-8'
@use '../s0__global' as *
@use '../s7__anime/logo' as *

.p-number
  padding-top: rem(60)
  padding-bottom: rem(100)
  @media (max-width: 768px)
    padding-top: rem(40)
    padding-bottom: rem(40)

.p-number__inner
  max-width: rem(1170)
  width: 100%
  margin-inline: auto
  padding-left: rem(25)
  padding-right: rem(25)

.p-number__content + .p-number__content
  margin-top: rem(100)

.p-number__top
  display: flex
  align-items: center
  gap: rem(20)

.p-number__icon
  width: rem(30)
  display: inline-block

.p-number__icon img
  width: 100%
  height: auto
  object-fit: cover
  object-position: center center

.p-number__top-text
  font-size: rem(32)
  font-weight: 700
  color: #000
  letter-spacing: 0.05em
@media (max-width: 768px)
  .p-number__top-text
    font-size: rem(24)

.p-number__top-text span
  color: #003990

.p-number__row
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: rem(80)
  margin-top: rem(80)
@media (max-width: 768px)
  .p-number__row
    grid-template-columns: 1fr
    margin-top: rem(40)
    gap: rem(20)

.p-number__column

.p-number__block
  padding-bottom: rem(40)
  border-bottom: 1px solid #A0A0A0
  height: fit-content

.p-number__block-top
  display: flex
  align-items: center
  gap: rem(20)

.p-number__block-icon
  width: rem(52)
  display: inline-block

.p-number__block-icon img
  width: 100%
  height: auto
  object-fit: cover
  object-position: center center

.p-number__block-column

.p-number__block-title
  font-size: rem(18)
  font-weight: 700
  color: #000
  letter-spacing: 0.05em
  line-height: 1.5

.p-number__block-titleBig
  color: #42B2F6
  font-size: rem(46)
.p-number__block + .p-number__block
  margin-top: rem(40)

.p-number__block-titleSmall
  font-size: rem(18)
  font-weight: 500

.p-number__blockText-wrapper
  margin-top: rem(20)

.p-number__blockText
  font-size: rem(16)
  font-weight: 500
  line-height: calc( 24 / 16 )
  letter-spacing: 0.05em

.p-number__block-imgWrapper
  max-width: rem(437)
  width: 100%
  margin-left: auto
  margin-right: auto
  margin-top: rem(32)

.p-number__block-img
  margin-top: rem(-24)

.p-number__block-img img
  width: 100%
  height: auto
  object-fit: cover
  object-position: center center

.p-number__block-imgTitle
  font-size: rem(14)
  font-weight: 700
  color: #000

.p-number__block-imgTitle--center
  text-align: center
  margin-top: rem(16)
.p-number__block-titleBold
  font-size: rem(24)
  font-weight: 700
  color: #000
.mt30
  margin-top: rem(30)

.p-number__text-wrapper
  margin-top: rem(80)

.p-number__text
  font-size: rem(16)
  font-weight: 500
  line-height: calc( 24 / 16 )
  letter-spacing: 0.05em
  color: #000

.p-number__bottom-img 
  margin-top: rem(40)
  max-width: rem(905)
  width: 100%
  margin-left: auto
  margin-right: auto

.p-number__bottom-img img
  width: 100%
  height: auto
  object-fit: cover
  object-position: center center