@charset 'utf-8'
@use '../s0__global' as *
@use '../s7__anime/logo' as *

.p-page-mv 
  padding-top: rem(210)


.p-page-mv__inner 
  max-width: rem(1200)
  padding-left: rem(20)
  padding-right: rem(20)
  width: 100%
  margin-left: auto
  margin-right: auto


.p-page-mv__img 
  margin-top: rem(50)


.p-page-mv__img img 
  width: 100%
  height: auto
  object-fit: cover
  object-position: center center
  border-radius: rem(30)

