@charset 'utf-8'
@use '../s0__global' as *
@use '../s7__anime/logo' as *

.p-single
    padding-top: rem(100)
    padding-bottom: rem(100)
@media (max-width: 768px)
    .p-single
        padding-bottom: rem(40)

.p-single__inner
    max-width: rem(1160)
    width: 100%
    margin-inline: auto
    padding-left: rem(20)
    padding-right: rem(20)

.p-single__content
    display: flex
    gap: rem(80)

@media (max-width: 768px)
    .p-single__content
        flex-direction: column
        gap: rem(40)

.p-single__left
    max-width: rem(240)
    width: 100%

@media (max-width: 768px)
    .p-single__left
        max-width: initial
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: rem(20)

.p-single__block

.p-single__block + .p-single__block
    margin-top: rem(40)
@media (max-width: 768px)
    .p-single__block + .p-single__block
        margin-top: initial

.mt100
    margin-top: rem(100) !important
@media (max-width: 768px)
    .mt100
        margin-top: rem(50) !important

.p-single__img

.p-single__img img
    width: 100%
    height: auto
    object-fit: cover
    object-position: center center
    border-radius: rem(30)

.p-single__detail
    margin-top: rem(20)
@media (max-width: 768px)
    .p-single__detail
        margin-top: rem(12)

.p-single__detail-text
    font-size: rem(14)
    color: #000
    line-height: calc(21 / 14)
    font-weight: 500
.p-single__name
    font-size: rem(20)
    color: #000
    margin-top: rem(10)
    font-weight: 500
@media (max-width: 768px)
    .p-single__name
        font-size: rem(16)
        margin-top: rem(6)

.p-single__right
    max-width: rem(800)
    width: 100%

.p-single__block-title
    font-size: rem(32)
    font-weight: 700
    color: #000
    letter-spacing: 0.05em
@media (max-width: 768px)
    .p-single__block-title
        font-size: rem(24)

.p-single__text-wrapper
    margin-top: rem(40)
@media (max-width: 768px)
    .p-single__text-wrapper
        margin-top: rem(20)

.p-single__text
    font-size: rem(16)
    line-height: 2
    letter-spacing: 0.05em
    color: #000
    font-weight: 500

@media (max-width: 768px)
    .p-single__text
        font-size: rem(14)

.p-single__text + .p-single__text
    margin-top: rem(40)
@media (max-width: 768px)
    .p-single__text + .p-single__text
        margin-top: rem(20)

.p-single__right-img
    margin-top: rem(40)
@media (max-width: 768px)
    .p-single__right-img
        margin-top: rem(20)

.p-single__right-img img
    width: 100%
    height: auto
    object-fit: cover
    object-position: center center
    border-radius: rem(30)

.p-single__blue
    margin-top: rem(80)
    background: #E4F3FA
    border-radius: rem(30)
    padding: rem(50) rem(40)
    display: flex
    align-content: center
    gap: rem(40)
@media (max-width: 768px)
    .p-single__blue
        flex-direction: column
.p-single__blue-img
    max-width: rem(120)
    width: 100%

.p-single__blue-img
.p-single__blue-img img
    width: 100%
    height: auto
    object-fit: cover
    object-position: center center

.p-single__blue-detail
    flex: 1

.p-single__blue-title
    font-size: rem(18)
    color: #000
    letter-spacing: 0.05em
    line-height: 1.6
    font-weight: 700

.p-single__blue-text
    font-size: rem(16)
    color: #000
    letter-spacing: 0.05em
    line-height: 2
    font-weight: 500
    margin-top: rem(21)

.p-single__bottom-lists
    margin-top: rem(80)
    display: flex
    align-items: center
    justify-content: center
    gap: rem(50)
@media (max-width: 768px)
    .p-single__bottom-lists
        margin-top: rem(40)
        flex-direction: column
        gap: rem(20)

.p-single__bottom-list
    display: flex
    align-content: center
    gap: rem(20)

.p-single__bottom-link
    display: flex
    align-content: center
    gap: rem(20)

.p-single__bottom-linkText
    font-size: rem(22)
    color: #000
    letter-spacing: 0.05em
    font-weight: 900
    line-height: 1.4

.p-single__bottom-icon
    width: rem(32)

.p-single__bottom-icon svg
    width: 100%
    height: auto
    object-fit: cover
    object-position: center center

.p-single__block-dot--blue,
.p-single__block-dot--orange
    position: relative

.p-single__block-dot--blue::before
    content: ''
    position: absolute
    width: rem(10)
    height: rem(10)
    background: #26CEA2
    border-radius: 9999px
    left: 50%
    transform: translateX(-50%)
    top: rem(-13)

.p-single__block-dot--orange::before
    content: ''
    position: absolute
    width: rem(10)
    height: rem(10)
    background: #E6D25F
    border-radius: 9999px
    left: 50%
    transform: translateX(-50%)
    top: rem(-13)
