@charset 'utf-8'
@use '../s0__global' as *
@use '../s7__anime/logo' as *

.p-triple
  background: #E4F1FA
  padding-top: rem(80)
  padding-bottom: rem(80)
  position: relative
  z-index: 3
  @media (max-width: 768px)
    padding-top: rem(40)
    padding-bottom: rem(40)

.p-triple__inner
  max-width: rem(1210)
  width: 100%
  margin-inline: auto
  padding-left: rem(25)
  padding-right: rem(25)

.p-triple__content

.p-triple__lists
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: rem(40)
  @media (max-width: 768px)
    grid-template-columns: 1fr
    gap: rem(20)

.p-triple__link
  display: flex
  align-items: center
  justify-content: center
  gap: rem(17)
  height: rem(270)
  border-radius: rem(30)
  @media (max-width: 768px)
    height: rem(140)
    border-radius: rem(20)
    gap: rem(12)

.p-triple__link--environment
  background: url(../../assets/img/entry/bg_environment.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @media (max-width: 768px)
    background: url(../../assets/img/top/bottom_1.png)
    background-size: cover
    background-position: 20% 6%
    background-repeat: no-repeat

.p-triple__link--work
  background: url(../../assets/img/entry/bg_work.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @media (max-width: 768px)
    background: url(../../assets/img/top/bottom_2.png)
    background-size: cover
    background-position: 20% 6%
    background-repeat: no-repeat

.p-triple__link--company
  background: url(../../assets/img/entry/bg_company.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @media (max-width: 768px)
    background: url(../../assets/img/job_all/bottom_3.png)
    background-size: cover
    background-position: 20% 6%

    background-repeat: no-repeat

.p-triple__title
  font-size: rem(26)
  font-weight: 400
  color: #fff
  width: fit-content
  @media (max-width: 768px)
    font-size: rem(18)
.p-triple__icon
  min-width: rem(36)
  min-height: rem(36)
  max-width: rem(36)
  max-height: rem(36)
  @media (max-width: 768px)
    margin-top: rem(-6)
    min-width: rem(24)
    min-height: rem(24)
    max-width: rem(24)
    max-height: rem(24)

.p-triple__icon svg
  width: 100%
  height: auto
  object-fit: cover
  object-position: center center

.pc-only
  display: block
  @media (max-width: 768px)
    display: none
