@charset 'utf-8'
@use '../s0__global' as *
@use '../s7__anime/logo' as *

.p-total
  padding-top: rem(80)
  padding-bottom: rem(80)
  @media (max-width: 768px)
    padding-top: rem(40)
    padding-bottom: rem(40)

.p-total__inner
  max-width: rem(1240)
  width: 100%
  margin-inline: auto
  padding-left: rem(20)
  padding-right: rem(20)

.p-total__content

.p-total__top
  display: flex
  align-content: center
  gap: rem(177)
  background: #EFE3A2
  border-radius: rem(30)
  padding: rem(24) rem(40)
  @media (max-width: 768px)
    flex-direction: column
    padding: rem(16)
    gap: rem(12)

.p-total__white
  color: #fff
  background: #DB6703
  font-size: rem(14)
  font-weight: 700
  padding: rem(6) rem(40)
  border-radius: 9999px
  @media (max-width: 768px)
    font-size: rem(14)
    width: fit-content
    padding: rem(6) rem(20)

.p-total__top-text
  position: relative
  color: #000
  font-size: rem(18)
  font-weight: 900
  @media (max-width: 768px)
    font-size: rem(16)

.p-total__top-text::before
  content: ''
  position: absolute
  bottom: rem(-48)
  left: rem(-56)
  width: rem(33)
  height: auto
  aspect-ratio: 34 / 40
  object-fit: cover
  background: url(../../assets/img/job_all/arrow_blue.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @media (max-width: 768px)
    bottom: rem(-48)
    left: rem(24)

.p-total__top-text::after
  content: ''
  position: absolute
  bottom: rem(-48)
  right: rem(-56)
  width: rem(33)
  height: auto
  aspect-ratio: 34 / 40
  object-fit: cover
  background: url(../../assets/img/job_all/arrow_orange.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @media (max-width: 768px)
    bottom: rem(-48)
    right: rem(24)

.p-total__cards
  margin-top: rem(30)
  background: #fff
  border-radius: rem(30)
  border: 1px solid #CECECE
  padding-top: rem(24)
  padding-left: rem(80)
  padding-right: rem(80)
  padding-bottom: rem(40)
  @media (max-width: 768px)
    padding-top: rem(16)
    padding-left: rem(20)
    padding-right: rem(20)
    padding-bottom: rem(20)

.p-total__cards-title
  text-align: center
  font-size: rem(35)
  font-weight: 900
  color: #013990
  @media (max-width: 768px)
    font-size: rem(24)
.p-total__cards-title span
  color: #22B8ED
  text-transform: uppercase

.p-total__lists
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: rem(40)
  margin-top: rem(24)

@media (max-width: 768px)
  .p-total__lists
    grid-template-columns: 1fr
    gap: rem(20)
    margin-top: rem(16)

.p-total__list

.p-total__link
  display: block
  border-radius: rem(20)
  transition: 0.3s ease-in-out
  @media (max-width: 768px)
    position: relative
.p-total__link-top
  display: flex
  align-items: center
  justify-content: center
  gap: rem(12)
  padding-top: rem(30)
  padding-bottom: rem(30)
  background: #D0F1FF
  border-top-left-radius: rem(20)
  border-top-right-radius: rem(20)
  @media (max-width: 768px)
    padding-top: rem(16)
    padding-bottom: rem(16)
    gap: rem(10)

.p-total__link-top--maintenance
  background: #FFEFFB

.p-total__link-top--environment
  background: #E4FCEB

.p-total__link-topText
  color: #000000
  font-size: rem(22)
  font-weight: 700
  @media (max-width: 768px)
    font-size: rem(18)

.p-total__link-icon
  width: rem(32)

.p-total__link-icon svg
  width: 100%
  height: auto
  object-fit: cover
  object-position: center center

.p-total__list-titleWrapper
  text-align: center
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background: url(../../assets/img/job_all/total_bg1.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  aspect-ratio: 320 / 360
  object-fit: cover
  @media (max-width: 768px)
    border-bottom-left-radius: rem(20)
    border-bottom-right-radius: rem(20)

.p-total__list-titleWrapper::before
  position: absolute
  content: ''
  width: 100%
  height: 100%
  background: rgba(0, 67, 110, 0.4)
  border-bottom-left-radius: rem(20)
  border-bottom-right-radius: rem(20)
  z-index: 0
  opacity: 0
  transition: 0.3s ease-in-out

.p-total__link:hover .p-total__list-titleWrapper::before
  opacity: 1

.p-total__list-titleWrapper--maintenance
  background: url(../../assets/img/job_all/total_bg2.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.p-total__list-titleWrapper--environment
  background: url(../../assets/img/job_all/total_bg3.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.p-total__list-title
  color: #fff
  font-size: rem(20)
  font-weight: 900
  opacity: 0
  visibility: hidden
  transition: 0.3s ease-in-out
  position: relative
  z-index: 2
  @media (max-width: 768px)
    visibility: visible
    opacity: 1
    position: absolute
    bottom: 0
    padding-top: rem(13)
    padding-bottom: rem(27)
    background: #D0F1FF
    border-bottom-left-radius: rem(20)
    border-bottom-right-radius: rem(20)
    width: 100%
    color: #000
    font-size: rem(14)
.p-total__list-title--maintenance
  @media (max-width: 768px)
    background: #FFEFFB
.p-total__list-title--environment
  @media (max-width: 768px)
    background: #E4FCEB

.p-total__link:hover .p-total__list-title
  opacity: 1
  visibility: visible

.p-total__list-bottom
  background: #013990
  border-radius: 9999px
  color: #fff
  font-size: rem(14)
  font-weight: 900
  padding: rem(6)
  width: rem(280)
  margin-left: auto
  margin-right: auto
  margin-top: rem(-20)
  text-align: center
  position: relative
  z-index: 2

.p-total__bottom
  background: #F2F2F2
  border-radius: rem(20)
  margin-top: rem(20)
  padding-top: rem(19)
  padding-bottom: rem(35)
  text-align: center

.p-total__bottom-text
  color: #000000
  font-size: rem(18)
  font-weight: 900

.p-total__bottom-blue
  color: #fff
  background: #013990
  border-radius: 9999px
  font-size: rem(14)
  padding-top: rem(6)
  padding-bottom: rem(6)
  max-width: rem(236)
  width: 100%
  font-weight: 900
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center
  margin-top: rem(-16)
