@charset 'utf-8'
@use '../s0__global' as *

a.c-btn
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: rem(440)
    height: rem(80)
    background-color: $gy
    border-radius: 100vh
    color: $wh
    font-weight: bold
    font-size: rem(20)
    background-color: $gy


    &:hover
