@charset 'utf-8'

// ============================================================
// site header height
// ============================================================

$header-ht: 80px
$header-ht-sp: 60px


// ============================================================
// color
// ============================================================

$bk: #202e44
$gy:#cccccc
$wh:#ffffff

$bl:#003990
$r-bl:#22B8ED


// ============================================================
// font-family
// ============================================================
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&family=Roboto:wght@400;700&display=swap')
$gothic: 'Noto Sans JP','游ゴシック','Yu Gothic','Hiragino Kaku Gothic ProN', 'メイリオ', 'Meiryo', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$en: 'Roboto','游ゴシック','Yu Gothic','Hiragino Kaku Gothic ProN', 'メイリオ', 'Meiryo', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$mincho: 'ヒラギノ明朝 Pro W3','Hiragino Mincho Pro','Kozuka Mincho Pro','YuMincho', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif


// ============================================================
// z-index
// ============================================================

$z-index__opening: 1000
$z-index__bg-anim: 0
$z-index__header: 100
$z-index__page-top: 400
$z-index__modal: 500

// ============================================================
// breakpoint
// ============================================================

$breakpoint: 767px


