@charset 'utf-8'
@use '../s0__global' as *

.bg-anim
  position: relative
  width: 100vw
  height: rem(1600)
  z-index: $z-index__bg-anim


// 以下アニメーション記述　========================================

// 使用ツール
//     https://www.mshr.app/

// 社内用 gmailアカウントでログインして最新デザインを使用

@keyframes hero-gradient-animation
  0%
    --c-0:hsla(180, 100%, 92%, 1)
    --s-start-0:5.745223452151521%
    --s-end-0:45.205554141294314%
    --y-0:42%
    --x-0:11%
    --s-start-1:5.182438013182827%
    --s-end-1:34.26112149173239%
    --x-1:18%
    --y-1:57%
    --c-1:hsla(202.5, 98%, 60%, 1)
    --c-2:hsla(186.0869565217, 84%, 38%, 1)
    --s-start-2:0%
    --s-end-2:45.75522507672437%
    --x-2:60%
    --y-2:27%
    --s-start-3:13.794850452985717%
    --s-end-3:63.87540760998594%
    --x-3:76%
    --y-3:18%
    --c-3:hsla(194.8043578334, 91%, 66%, 1)
    --x-4:94%
    --s-start-4:3.9184952978056424%
    --s-end-4:36.35030094190007%
    --c-4:hsla(182.0454545455, 100%, 94%, 1)
    --y-4:6%
    --s-start-5:3.9184952978056424%
    --s-end-5:36.35030094190007%
    --x-5:29%
    --y-5:37%
    --c-5:hsla(182.0454545455, 68%, 48%, 1)

  100%
    --c-0:hsla(178.6764705882, 89%, 33%, 1)
    --s-start-0:5.182438013182827%
    --s-end-0:50%
    --y-0:72%
    --x-0:24%
    --s-start-1:5.182438013182827%
    --s-end-1:67.98944698224206%
    --x-1:83%
    --y-1:48%
    --c-1:hsla(186.6666666667, 61%, 62%, 1)
    --c-2:hsla(205.1470588235, 100%, 36%, 1)
    --s-start-2:5.182438013182827%
    --s-end-2:42.048893886039004%
    --x-2:52%
    --y-2:51%
    --s-start-3:0%
    --s-end-3:41.00940480914053%
    --x-3:78%
    --y-3:57%
    --c-3:hsla(207.7941176471, 55%, 38%, 1)
    --x-4:5%
    --s-start-4:0%
    --s-end-4:61.96051636364925%
    --c-4:hsla(182.0689655172, 56%, 64%, 1)
    --y-4:6%
    --s-start-5:0%
    --s-end-5:61.96051636364925%
    --x-5:33%
    --y-5:54%
    --c-5:hsla(217.0588235294, 98%, 69%, 1)

@property --c-0
  syntax: '<color>'
  inherits: false
  initial-value: hsla(180, 100%, 92%, 1)

@property --s-start-0
  syntax: '<percentage>'
  inherits: false
  initial-value: 5.7452234522%

@property --s-end-0
  syntax: '<percentage>'
  inherits: false
  initial-value: 45.2055541413%

@property --y-0
  syntax: '<percentage>'
  inherits: false
  initial-value: 42%

@property --x-0
  syntax: '<percentage>'
  inherits: false
  initial-value: 11%

@property --s-start-1
  syntax: '<percentage>'
  inherits: false
  initial-value: 5.1824380132%

@property --s-end-1
  syntax: '<percentage>'
  inherits: false
  initial-value: 34.2611214917%

@property --x-1
  syntax: '<percentage>'
  inherits: false
  initial-value: 18%

@property --y-1
  syntax: '<percentage>'
  inherits: false
  initial-value: 57%

@property --c-1
  syntax: '<color>'
  inherits: false
  initial-value: hsla(202.5, 98%, 60%, 1)

@property --c-2
  syntax: '<color>'
  inherits: false
  initial-value: hsla(186.0869565217, 84%, 38%, 1)

@property --s-start-2
  syntax: '<percentage>'
  inherits: false
  initial-value: 0%

@property --s-end-2
  syntax: '<percentage>'
  inherits: false
  initial-value: 45.7552250767%

@property --x-2
  syntax: '<percentage>'
  inherits: false
  initial-value: 60%

@property --y-2
  syntax: '<percentage>'
  inherits: false
  initial-value: 27%

@property --s-start-3
  syntax: '<percentage>'
  inherits: false
  initial-value: 13.794850453%

@property --s-end-3
  syntax: '<percentage>'
  inherits: false
  initial-value: 63.87540761%

@property --x-3
  syntax: '<percentage>'
  inherits: false
  initial-value: 76%

@property --y-3
  syntax: '<percentage>'
  inherits: false
  initial-value: 18%

@property --c-3
  syntax: '<color>'
  inherits: false
  initial-value: hsla(194.8043578334, 91%, 66%, 1)

@property --x-4
  syntax: '<percentage>'
  inherits: false
  initial-value: 94%

@property --s-start-4
  syntax: '<percentage>'
  inherits: false
  initial-value: 3.9184952978%

@property --s-end-4
  syntax: '<percentage>'
  inherits: false
  initial-value: 36.3503009419%

@property --c-4
  syntax: '<color>'
  inherits: false
  initial-value: hsla(182.0454545455, 100%, 94%, 1)

@property --y-4
  syntax: '<percentage>'
  inherits: false
  initial-value: 6%

@property --s-start-5
  syntax: '<percentage>'
  inherits: false
  initial-value: 3.9184952978%

@property --s-end-5
  syntax: '<percentage>'
  inherits: false
  initial-value: 36.3503009419%

@property --x-5
  syntax: '<percentage>'
  inherits: false
  initial-value: 29%

@property --y-5
  syntax: '<percentage>'
  inherits: false
  initial-value: 37%

@property --c-5
  syntax: '<color>'
  inherits: false
  initial-value: hsla(182.0454545455, 68%, 48%, 1)

.bg-anim
  --c-0:hsla(180, 100%, 92%, 1)
  --y-0:42%
  --x-0:11%
  --x-1:18%
  --y-1:57%
  --c-1:hsla(202.5, 98%, 60%, 1)
  --c-2:hsla(186.0869565217, 84%, 38%, 1)
  --x-2:60%
  --y-2:27%
  --x-3:76%
  --y-3:18%
  --c-3:hsla(194.8043578334, 91%, 66%, 1)
  --x-4:94%
  --c-4:hsla(182.0454545455, 100%, 94%, 1)
  --y-4:6%
  --x-5:29%
  --y-5:37%
  --c-5:hsla(182.0454545455, 68%, 48%, 1)
  background-color: hsla(180, 100%, 98%, 1)
  background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)), radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1)), radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2), transparent var(--s-end-2)), radial-gradient(circle at var(--x-3) var(--y-3), var(--c-3) var(--s-start-3), transparent var(--s-end-3)), radial-gradient(circle at var(--x-4) var(--y-4), var(--c-4) var(--s-start-4), transparent var(--s-end-4)), radial-gradient(circle at var(--x-5) var(--y-5), var(--c-5) var(--s-start-5), transparent var(--s-end-5))
  animation: hero-gradient-animation 2s linear infinite alternate
  background-blend-mode: normal, normal, normal, normal, normal, normal